<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>QUE</title>
    <meta name="description" content="QUE: Smart Queue, Zero Wait. ⚡

Premium real-time booking with smart arrival alarms. Track your serial live, explore expert profiles, and skip the wait. Fast. S">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/9jnMqBcG41MmMTNST3AGVuKCL9I3/social-images/social-1771420415072-download_(1).webp">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://storage.googleapis.com/gpt-engineer-file-uploads/9jnMqBcG41MmMTNST3AGVuKCL9I3/social-images/social-1771420415072-download_(1).webp">
    <meta property="og:title" content="QUE">
  <meta name="twitter:title" content="QUE">
  <meta property="og:description" content="QUE: Smart Queue, Zero Wait. ⚡

Premium real-time booking with smart arrival alarms. Track your serial live, explore expert profiles, and skip the wait. Fast. S">
  <meta name="twitter:description" content="QUE: Smart Queue, Zero Wait. ⚡

Premium real-time booking with smart arrival alarms. Track your serial live, explore expert profiles, and skip the wait. Fast. S">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
